<!--
https://qiita.com/yamazaki3104/items/c793d77a19f104c2a63e
-->
<html>
<head>
  <meta charset="UTF-8">
</head>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.22/vue.min.js'></script><!-- 2019-01-25 https://cdnjs.com/libraries/vue -->
<body>

<div id="search"></div>

<script>
var app = new Vue({
  el: '#search',

  template: `<div>
    <p>UserIDを入力してください（半角数字４桁）</p>
    <input v-model="uid" />
    <button v-on:click="getUserInfo()">Search</button>
    </div>`,

  data: {
    uid: '1234',
  },

  methods: {
    getUserInfo: function () {
      // fastAPIにアクセスする
      this.uid = this.uid.split('').reverse().join('')
      // jsonデータを展開
      // 結果を新規画面に表示する
    },
  },
})
</script>
</body>
</html>